name=AS5200L
version=1.0.0
author=Amadeusz Świerk, 
maintainer=Amadeusz Świerk <amadeusz_swierk@wp.pl>
sentence=Arduino library interfacing AS5200L magnetic encoder over I2C bus.
paragraph=Allows to read and configure both sensors inside device's package.
category=Sensors
url=https://gitlab.com/Ama_De/as5200l-arduino
architectures=*